EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title "Sneak100 Main Board V1.0"
Date "August 2021"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U?
U 1 1 60060D50
P 3950 3900
AR Path="/60060D50" Ref="U?"  Part="1" 
AR Path="/6004A52B/60060D50" Ref="U?"  Part="1" 
AR Path="/6100FE40/60060D50" Ref="U9"  Part="1" 
F 0 "U9" H 4750 5800 50  0000 C CNN
F 1 "STM32F405RGTx" H 4750 5700 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3350 2200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 3950 3900 50  0001 C CNN
	1    3950 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060D56
P 3850 5800
AR Path="/60060D56" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060D56" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060D56" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 3850 5550 50  0001 C CNN
F 1 "GND" H 3855 5627 50  0000 C CNN
F 2 "" H 3850 5800 50  0001 C CNN
F 3 "" H 3850 5800 50  0001 C CNN
	1    3850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5700 3850 5750
Wire Wire Line
	3850 5750 3950 5750
Wire Wire Line
	3950 5750 3950 5700
Wire Wire Line
	3950 5750 4050 5750
Wire Wire Line
	4050 5750 4050 5700
Connection ~ 3950 5750
Wire Wire Line
	3850 5750 3850 5800
Connection ~ 3850 5750
$Comp
L power:+3.3V #PWR?
U 1 1 60060D64
P 3750 2000
AR Path="/60060D64" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060D64" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060D64" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 3750 1850 50  0001 C CNN
F 1 "+3.3V" H 3765 2173 50  0000 C CNN
F 2 "" H 3750 2000 50  0001 C CNN
F 3 "" H 3750 2000 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060D6A
P 2900 3000
AR Path="/60060D6A" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060D6A" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060D6A" Ref="C23"  Part="1" 
F 0 "C23" H 3015 3046 50  0000 L CNN
F 1 "2.2uF" H 3015 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 2850 50  0001 C CNN
F 3 "~" H 2900 3000 50  0001 C CNN
	1    2900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060D70
P 2450 3000
AR Path="/60060D70" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060D70" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060D70" Ref="C22"  Part="1" 
F 0 "C22" H 2565 3046 50  0000 L CNN
F 1 "2.2uF" H 2565 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 2850 50  0001 C CNN
F 3 "~" H 2450 3000 50  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060D76
P 2900 3150
AR Path="/60060D76" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060D76" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060D76" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 2900 2900 50  0001 C CNN
F 1 "GND" H 2905 2977 50  0000 C CNN
F 2 "" H 2900 3150 50  0001 C CNN
F 3 "" H 2900 3150 50  0001 C CNN
	1    2900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060D7C
P 2450 3150
AR Path="/60060D7C" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060D7C" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060D7C" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 2450 2900 50  0001 C CNN
F 1 "GND" H 2455 2977 50  0000 C CNN
F 2 "" H 2450 3150 50  0001 C CNN
F 3 "" H 2450 3150 50  0001 C CNN
	1    2450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2800 2900 2800
Wire Wire Line
	2900 2800 2900 2850
Wire Wire Line
	3250 2700 2450 2700
Wire Wire Line
	2450 2700 2450 2850
$Comp
L Device:R R?
U 1 1 60060D9D
P 9850 1300
AR Path="/60060D9D" Ref="R?"  Part="1" 
AR Path="/6004A52B/60060D9D" Ref="R?"  Part="1" 
AR Path="/6100FE40/60060D9D" Ref="R13"  Part="1" 
F 0 "R13" H 9920 1346 50  0000 L CNN
F 1 "10k" H 9920 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 1300 50  0001 C CNN
F 3 "~" H 9850 1300 50  0001 C CNN
	1    9850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2000 3750 2050
Wire Wire Line
	3750 2050 3850 2050
Wire Wire Line
	3850 2050 3850 2100
Connection ~ 3750 2050
Wire Wire Line
	3750 2050 3750 2100
Wire Wire Line
	3850 2050 3950 2050
Wire Wire Line
	3950 2050 3950 2100
Connection ~ 3850 2050
Wire Wire Line
	3950 2050 4050 2050
Wire Wire Line
	4050 2050 4050 2100
Connection ~ 3950 2050
Wire Wire Line
	4050 2050 4150 2050
Wire Wire Line
	4150 2050 4150 2100
Connection ~ 4050 2050
$Comp
L power:+3.3VADC #PWR?
U 1 1 60060DB8
P 4250 2100
AR Path="/60060DB8" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060DB8" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060DB8" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 4400 2050 50  0001 C CNN
F 1 "+3.3VADC" H 4265 2273 50  0000 C CNN
F 2 "" H 4250 2100 50  0001 C CNN
F 3 "" H 4250 2100 50  0001 C CNN
	1    4250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060DBE
P 8000 5400
AR Path="/60060DBE" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060DBE" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060DBE" Ref="C28"  Part="1" 
F 0 "C28" H 8115 5446 50  0000 L CNN
F 1 "100nF" H 8115 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 5250 50  0001 C CNN
F 3 "~" H 8000 5400 50  0001 C CNN
	1    8000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060DC4
P 8000 5550
AR Path="/60060DC4" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060DC4" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060DC4" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 8000 5300 50  0001 C CNN
F 1 "GND" H 8005 5377 50  0000 C CNN
F 2 "" H 8000 5550 50  0001 C CNN
F 3 "" H 8000 5550 50  0001 C CNN
	1    8000 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60060DCA
P 8000 5250
AR Path="/60060DCA" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060DCA" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060DCA" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 8000 5100 50  0001 C CNN
F 1 "+3.3V" H 8015 5423 50  0000 C CNN
F 2 "" H 8000 5250 50  0001 C CNN
F 3 "" H 8000 5250 50  0001 C CNN
	1    8000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060DD0
P 8450 5400
AR Path="/60060DD0" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060DD0" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060DD0" Ref="C29"  Part="1" 
F 0 "C29" H 8565 5446 50  0000 L CNN
F 1 "100nF" H 8565 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8488 5250 50  0001 C CNN
F 3 "~" H 8450 5400 50  0001 C CNN
	1    8450 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060DD6
P 8450 5550
AR Path="/60060DD6" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060DD6" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060DD6" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 8450 5300 50  0001 C CNN
F 1 "GND" H 8455 5377 50  0000 C CNN
F 2 "" H 8450 5550 50  0001 C CNN
F 3 "" H 8450 5550 50  0001 C CNN
	1    8450 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60060DDC
P 8450 5250
AR Path="/60060DDC" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060DDC" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060DDC" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 8450 5100 50  0001 C CNN
F 1 "+3.3V" H 8465 5423 50  0000 C CNN
F 2 "" H 8450 5250 50  0001 C CNN
F 3 "" H 8450 5250 50  0001 C CNN
	1    8450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060DE2
P 8900 5400
AR Path="/60060DE2" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060DE2" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060DE2" Ref="C30"  Part="1" 
F 0 "C30" H 9015 5446 50  0000 L CNN
F 1 "100nF" H 9015 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8938 5250 50  0001 C CNN
F 3 "~" H 8900 5400 50  0001 C CNN
	1    8900 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060DE8
P 8900 5550
AR Path="/60060DE8" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060DE8" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060DE8" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 8900 5300 50  0001 C CNN
F 1 "GND" H 8905 5377 50  0000 C CNN
F 2 "" H 8900 5550 50  0001 C CNN
F 3 "" H 8900 5550 50  0001 C CNN
	1    8900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60060DEE
P 8900 5250
AR Path="/60060DEE" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060DEE" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060DEE" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 8900 5100 50  0001 C CNN
F 1 "+3.3V" H 8915 5423 50  0000 C CNN
F 2 "" H 8900 5250 50  0001 C CNN
F 3 "" H 8900 5250 50  0001 C CNN
	1    8900 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060DF4
P 9350 5400
AR Path="/60060DF4" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060DF4" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060DF4" Ref="C31"  Part="1" 
F 0 "C31" H 9465 5446 50  0000 L CNN
F 1 "100nF" H 9465 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 5250 50  0001 C CNN
F 3 "~" H 9350 5400 50  0001 C CNN
	1    9350 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060DFA
P 9350 5550
AR Path="/60060DFA" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060DFA" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060DFA" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 9350 5300 50  0001 C CNN
F 1 "GND" H 9355 5377 50  0000 C CNN
F 2 "" H 9350 5550 50  0001 C CNN
F 3 "" H 9350 5550 50  0001 C CNN
	1    9350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60060E00
P 9350 5250
AR Path="/60060E00" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060E00" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060E00" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 9350 5100 50  0001 C CNN
F 1 "+3.3V" H 9365 5423 50  0000 C CNN
F 2 "" H 9350 5250 50  0001 C CNN
F 3 "" H 9350 5250 50  0001 C CNN
	1    9350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060E06
P 9800 5400
AR Path="/60060E06" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060E06" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060E06" Ref="C32"  Part="1" 
F 0 "C32" H 9915 5446 50  0000 L CNN
F 1 "4.7uF" H 9915 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9838 5250 50  0001 C CNN
F 3 "~" H 9800 5400 50  0001 C CNN
	1    9800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060E0C
P 9800 5550
AR Path="/60060E0C" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060E0C" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060E0C" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 9800 5300 50  0001 C CNN
F 1 "GND" H 9805 5377 50  0000 C CNN
F 2 "" H 9800 5550 50  0001 C CNN
F 3 "" H 9800 5550 50  0001 C CNN
	1    9800 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60060E12
P 9800 5250
AR Path="/60060E12" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060E12" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060E12" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 9800 5100 50  0001 C CNN
F 1 "+3.3V" H 9815 5423 50  0000 C CNN
F 2 "" H 9800 5250 50  0001 C CNN
F 3 "" H 9800 5250 50  0001 C CNN
	1    9800 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60060E18
P 8800 3650
AR Path="/60060E18" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060E18" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060E18" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 8800 3500 50  0001 C CNN
F 1 "+3.3V" H 8815 3823 50  0000 C CNN
F 2 "" H 8800 3650 50  0001 C CNN
F 3 "" H 8800 3650 50  0001 C CNN
	1    8800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060E1E
P 8800 4200
AR Path="/60060E1E" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060E1E" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060E1E" Ref="C26"  Part="1" 
F 0 "C26" H 8915 4246 50  0000 L CNN
F 1 "1uF" H 8915 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8838 4050 50  0001 C CNN
F 3 "~" H 8800 4200 50  0001 C CNN
	1    8800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 60060E24
P 8800 3800
AR Path="/60060E24" Ref="L?"  Part="1" 
AR Path="/6004A52B/60060E24" Ref="L?"  Part="1" 
AR Path="/6100FE40/60060E24" Ref="L1"  Part="1" 
F 0 "L1" H 8853 3846 50  0000 L CNN
F 1 "4.7uH" H 8853 3755 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 8800 3800 50  0001 C CNN
F 3 "~" H 8800 3800 50  0001 C CNN
	1    8800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060E2A
P 8800 4350
AR Path="/60060E2A" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060E2A" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060E2A" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 8800 4100 50  0001 C CNN
F 1 "GND" H 8805 4177 50  0000 C CNN
F 2 "" H 8800 4350 50  0001 C CNN
F 3 "" H 8800 4350 50  0001 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060E30
P 9250 4350
AR Path="/60060E30" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060E30" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060E30" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 9250 4100 50  0001 C CNN
F 1 "GND" H 9255 4177 50  0000 C CNN
F 2 "" H 9250 4350 50  0001 C CNN
F 3 "" H 9250 4350 50  0001 C CNN
	1    9250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060E36
P 9250 4200
AR Path="/60060E36" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060E36" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060E36" Ref="C27"  Part="1" 
F 0 "C27" H 9365 4246 50  0000 L CNN
F 1 "100nF" H 9365 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9288 4050 50  0001 C CNN
F 3 "~" H 9250 4200 50  0001 C CNN
	1    9250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VADC #PWR?
U 1 1 60060E3C
P 9250 3950
AR Path="/60060E3C" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060E3C" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060E3C" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 9400 3900 50  0001 C CNN
F 1 "+3.3VADC" H 9265 4123 50  0000 C CNN
F 2 "" H 9250 3950 50  0001 C CNN
F 3 "" H 9250 3950 50  0001 C CNN
	1    9250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4000 9250 3950
Wire Wire Line
	9250 4000 9250 4050
Connection ~ 9250 4000
Wire Wire Line
	8800 4000 8800 4050
Wire Wire Line
	8800 3950 8800 4000
Connection ~ 8800 4000
Wire Wire Line
	8800 4000 9250 4000
$Comp
L Device:Crystal Y?
U 1 1 60060E49
P 1600 3850
AR Path="/60060E49" Ref="Y?"  Part="1" 
AR Path="/6004A52B/60060E49" Ref="Y?"  Part="1" 
AR Path="/6100FE40/60060E49" Ref="Y1"  Part="1" 
F 0 "Y1" H 1600 4118 50  0000 C CNN
F 1 "8MHz" H 1600 4027 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 1600 3850 50  0001 C CNN
F 3 "~" H 1600 3850 50  0001 C CNN
	1    1600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060E51
P 1350 4100
AR Path="/60060E51" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060E51" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060E51" Ref="C24"  Part="1" 
F 0 "C24" H 1465 4146 50  0000 L CNN
F 1 "22pF" H 1465 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 3950 50  0001 C CNN
F 3 "~" H 1350 4100 50  0001 C CNN
	1    1350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60060E57
P 1850 4100
AR Path="/60060E57" Ref="C?"  Part="1" 
AR Path="/6004A52B/60060E57" Ref="C?"  Part="1" 
AR Path="/6100FE40/60060E57" Ref="C25"  Part="1" 
F 0 "C25" H 1965 4146 50  0000 L CNN
F 1 "22pF" H 1965 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 3950 50  0001 C CNN
F 3 "~" H 1850 4100 50  0001 C CNN
	1    1850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060E5D
P 1350 4250
AR Path="/60060E5D" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060E5D" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060E5D" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 1350 4000 50  0001 C CNN
F 1 "GND" H 1355 4077 50  0000 C CNN
F 2 "" H 1350 4250 50  0001 C CNN
F 3 "" H 1350 4250 50  0001 C CNN
	1    1350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60060E63
P 1850 4250
AR Path="/60060E63" Ref="#PWR?"  Part="1" 
AR Path="/6004A52B/60060E63" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/60060E63" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 1850 4000 50  0001 C CNN
F 1 "GND" H 1855 4077 50  0000 C CNN
F 2 "" H 1850 4250 50  0001 C CNN
F 3 "" H 1850 4250 50  0001 C CNN
	1    1850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3850 1850 3850
Wire Wire Line
	1850 3850 1850 3950
Connection ~ 1850 3850
Wire Wire Line
	1450 3850 1350 3850
Wire Wire Line
	1350 3850 1350 3950
Connection ~ 1350 3850
Wire Wire Line
	3250 3500 1350 3500
Wire Wire Line
	1350 3500 1350 3850
Wire Wire Line
	3250 3600 1850 3600
Wire Wire Line
	1850 3600 1850 3850
NoConn ~ 7000 3350
NoConn ~ 6500 3150
NoConn ~ 6500 3350
$Comp
L power:GND #PWR096
U 1 1 60244908
P 7000 3250
F 0 "#PWR096" H 7000 3000 50  0001 C CNN
F 1 "GND" V 7005 3122 50  0000 R CNN
F 2 "" H 7000 3250 50  0001 C CNN
F 3 "" H 7000 3250 50  0001 C CNN
	1    7000 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR095
U 1 1 60244902
P 6500 3250
F 0 "#PWR095" H 6500 3000 50  0001 C CNN
F 1 "GND" V 6505 3122 50  0000 R CNN
F 2 "" H 6500 3250 50  0001 C CNN
F 3 "" H 6500 3250 50  0001 C CNN
	1    6500 3250
	0    1    1    0   
$EndComp
Text Label 4650 3600 0    50   ~ 0
SWDIO
Text Label 4650 3700 0    50   ~ 0
SWCLK
Text Label 7000 3150 0    50   ~ 0
SWDIO
Text Label 7000 3050 0    50   ~ 0
SWCLK
Text Notes 3550 1650 0    100  ~ 20
uController
Text HLabel 4650 4600 2    50   Input ~ 0
RF_A
Text HLabel 4650 4700 2    50   Input ~ 0
RF_B
Text HLabel 4650 2500 2    50   Output ~ 0
USART2_TX
Text HLabel 4650 2600 2    50   Input ~ 0
USART2_RX
Text HLabel 4650 4400 2    50   Input ~ 0
LB_A
Text HLabel 4650 4500 2    50   Input ~ 0
LB_B
Text HLabel 4650 4800 2    50   BiDi ~ 0
I2C1_SCL
Text HLabel 4650 5400 2    50   Output ~ 0
USER_LED_GREEN
Text HLabel 4650 3100 2    50   Output ~ 0
LB_IN1
Text HLabel 4650 3200 2    50   Output ~ 0
LB_IN2
Text HLabel 4650 2700 2    50   Input ~ 0
PROXIMITY_LL
Text HLabel 4650 2800 2    50   Input ~ 0
PROXIMITY_FL
Text HLabel 4650 2300 2    50   Input ~ 0
RB_A
Text HLabel 4650 2400 2    50   Input ~ 0
RB_B
Text HLabel 3250 4600 0    50   Output ~ 0
RB_IN1
Text HLabel 3250 4700 0    50   Output ~ 0
RB_IN2
Text HLabel 3250 4800 0    50   Output ~ 0
RF_IN1
Text HLabel 3250 4900 0    50   Output ~ 0
RF_IN2
NoConn ~ 4650 5200
NoConn ~ 4650 5300
Text HLabel 4650 3300 2    50   Output ~ 0
LF_IN1
Text HLabel 4650 3400 2    50   Output ~ 0
LF_IN2
Text HLabel 3250 5300 0    50   Input ~ 0
RECEIVER_OUT
Text HLabel 3250 4300 0    50   Input ~ 0
LINE_LL
Text HLabel 3250 4200 0    50   Input ~ 0
LINE_LM
Text HLabel 3250 4100 0    50   Input ~ 0
LINE_RM
Text HLabel 3250 4000 0    50   Input ~ 0
LINE_RR
Text HLabel 3250 4400 0    50   Input ~ 0
BATTERY_SENSE
Text HLabel 4650 3800 2    50   Input ~ 0
LF_A
Text HLabel 4650 4300 2    50   Input ~ 0
LF_B
Text HLabel 4650 4900 2    50   BiDi ~ 0
I2C1_SDA
Text HLabel 4650 5500 2    50   Output ~ 0
USER_LED_YELLOW
Text HLabel 3250 5100 0    50   Input ~ 0
USER_BUTTON_C
Text Label 3250 2500 2    50   ~ 0
BOOT0
Text Label 3250 2300 2    50   ~ 0
RST
Text Label 9950 1500 0    50   ~ 0
RST
Text Label 6500 3050 2    50   ~ 0
RST
Text GLabel 7000 3450 2    50   Input ~ 0
ST-LINK_5V
Text GLabel 6500 3450 0    50   Input ~ 0
ST-LINK_5V
Text Label 8700 1350 0    50   ~ 0
BOOT0
$Comp
L power:GND #PWR087
U 1 1 61068379
P 8650 1400
F 0 "#PWR087" H 8650 1150 50  0001 C CNN
F 1 "GND" H 8655 1227 50  0000 C CNN
F 2 "" H 8650 1400 50  0001 C CNN
F 3 "" H 8650 1400 50  0001 C CNN
	1    8650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1400 8650 1350
Wire Wire Line
	8650 1350 8700 1350
Text HLabel 3250 5000 0    50   Input ~ 0
USER_BUTTON_L
Text HLabel 3250 5200 0    50   Input ~ 0
USER_BUTTON_R
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 60FDB1A1
P 6700 1500
F 0 "JP1" H 6700 1735 50  0000 C CNN
F 1 "Jumper_2_Open" H 6700 1644 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6700 1500 50  0001 C CNN
F 3 "~" H 6700 1500 50  0001 C CNN
	1    6700 1500
	1    0    0    -1  
$EndComp
Text GLabel 6500 1500 0    50   Output ~ 0
ST-LINK_5V
Text HLabel 4650 4200 2    50   Output ~ 0
BLUETOOTH_EN
Text HLabel 4650 4100 2    50   Input ~ 0
BLUETOOTH_ST
Text HLabel 4650 2900 2    50   Input ~ 0
PROXIMITY_FR
Text HLabel 4650 3000 2    50   Input ~ 0
PROXIMITY_RR
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J13
U 1 1 61130331
P 6700 3250
F 0 "J13" H 6750 3667 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6750 3576 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 6700 3250 50  0001 C CNN
F 3 "~" H 6700 3250 50  0001 C CNN
	1    6700 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR088
U 1 1 61149B81
P 6900 1500
F 0 "#PWR088" H 6900 1350 50  0001 C CNN
F 1 "+5V" V 6915 1628 50  0000 L CNN
F 2 "" H 6900 1500 50  0001 C CNN
F 3 "" H 6900 1500 50  0001 C CNN
	1    6900 1500
	0    1    1    0   
$EndComp
Text Notes 6150 2550 0    100  ~ 20
uC programmer
Text Notes 6550 2700 0    50   ~ 10
ST-LINK V2
NoConn ~ 4650 3500
Text HLabel 4650 5000 2    50   Output ~ 0
USART3_TX
Text HLabel 4650 5100 2    50   Input ~ 0
USART3_RX
Text HLabel 4650 4000 2    50   Output ~ 0
BLUETOOTH_PWR
NoConn ~ 3250 4500
NoConn ~ 3250 5400
NoConn ~ 3250 5500
NoConn ~ 3250 3800
$Comp
L Switch:SW_Push SW?
U 1 1 617B7545
P 9600 1500
AR Path="/60E0491A/617B7545" Ref="SW?"  Part="1" 
AR Path="/6100FE40/617B7545" Ref="SW5"  Part="1" 
F 0 "SW5" H 9600 1785 50  0000 C CNN
F 1 "SW_Push" H 9600 1694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 9600 1700 50  0001 C CNN
F 3 "~" H 9600 1700 50  0001 C CNN
	1    9600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 617B7551
P 9850 1150
AR Path="/60E0491A/617B7551" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/617B7551" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 9850 1000 50  0001 C CNN
F 1 "+3.3V" H 9865 1323 50  0000 C CNN
F 2 "" H 9850 1150 50  0001 C CNN
F 3 "" H 9850 1150 50  0001 C CNN
	1    9850 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617B7557
P 9350 1550
AR Path="/60E0491A/617B7557" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/617B7557" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 9350 1300 50  0001 C CNN
F 1 "GND" H 9355 1377 50  0000 C CNN
F 2 "" H 9350 1550 50  0001 C CNN
F 3 "" H 9350 1550 50  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617B755D
P 9850 1700
AR Path="/60E0491A/617B755D" Ref="C?"  Part="1" 
AR Path="/6100FE40/617B755D" Ref="C33"  Part="1" 
F 0 "C33" H 9965 1746 50  0000 L CNN
F 1 "100nF" H 9965 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9888 1550 50  0001 C CNN
F 3 "~" H 9850 1700 50  0001 C CNN
	1    9850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617B7563
P 9850 1850
AR Path="/60E0491A/617B7563" Ref="#PWR?"  Part="1" 
AR Path="/6100FE40/617B7563" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 9850 1600 50  0001 C CNN
F 1 "GND" H 9855 1677 50  0000 C CNN
F 2 "" H 9850 1850 50  0001 C CNN
F 3 "" H 9850 1850 50  0001 C CNN
	1    9850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1500 9350 1500
Wire Wire Line
	9350 1500 9350 1550
Wire Wire Line
	9800 1500 9850 1500
Wire Wire Line
	9850 1500 9850 1550
Wire Wire Line
	9850 1500 9850 1450
Connection ~ 9850 1500
Wire Wire Line
	9850 1500 9950 1500
$EndSCHEMATC
