EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 610BA2A4
P 5050 3200
AR Path="/60E04A74/610BA2A4" Ref="J?"  Part="1" 
AR Path="/60E049FE/610BA2A4" Ref="J11"  Part="1" 
F 0 "J11" H 5130 3242 50  0000 L CNN
F 1 "Conn_01x03" H 5130 3151 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 5050 3200 50  0001 C CNN
F 3 "~" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 610BA2AA
P 5050 3600
AR Path="/60E04A74/610BA2AA" Ref="J?"  Part="1" 
AR Path="/60E049FE/610BA2AA" Ref="J12"  Part="1" 
F 0 "J12" H 5130 3642 50  0000 L CNN
F 1 "Conn_01x03" H 5130 3551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 5050 3600 50  0001 C CNN
F 3 "~" H 5050 3600 50  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 610BA2B0
P 5050 4000
AR Path="/60E04A74/610BA2B0" Ref="J?"  Part="1" 
AR Path="/60E049FE/610BA2B0" Ref="J13"  Part="1" 
F 0 "J13" H 5130 4042 50  0000 L CNN
F 1 "Conn_01x03" H 5130 3951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 5050 4000 50  0001 C CNN
F 3 "~" H 5050 4000 50  0001 C CNN
	1    5050 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 610BA2B6
P 5050 4400
AR Path="/60E04A74/610BA2B6" Ref="J?"  Part="1" 
AR Path="/60E049FE/610BA2B6" Ref="J14"  Part="1" 
F 0 "J14" H 5130 4442 50  0000 L CNN
F 1 "Conn_01x03" H 5130 4351 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 5050 4400 50  0001 C CNN
F 3 "~" H 5050 4400 50  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 610BA2BC
P 4850 3200
AR Path="/60E04A74/610BA2BC" Ref="#PWR?"  Part="1" 
AR Path="/60E049FE/610BA2BC" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 4850 3050 50  0001 C CNN
F 1 "+3.3V" V 4865 3328 50  0000 L CNN
F 2 "" H 4850 3200 50  0001 C CNN
F 3 "" H 4850 3200 50  0001 C CNN
	1    4850 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 610BA2C2
P 4850 3600
AR Path="/60E04A74/610BA2C2" Ref="#PWR?"  Part="1" 
AR Path="/60E049FE/610BA2C2" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 4850 3450 50  0001 C CNN
F 1 "+3.3V" V 4865 3728 50  0000 L CNN
F 2 "" H 4850 3600 50  0001 C CNN
F 3 "" H 4850 3600 50  0001 C CNN
	1    4850 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 610BA2C8
P 4850 4000
AR Path="/60E04A74/610BA2C8" Ref="#PWR?"  Part="1" 
AR Path="/60E049FE/610BA2C8" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 4850 3850 50  0001 C CNN
F 1 "+3.3V" V 4865 4128 50  0000 L CNN
F 2 "" H 4850 4000 50  0001 C CNN
F 3 "" H 4850 4000 50  0001 C CNN
	1    4850 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 610BA2CE
P 4850 4400
AR Path="/60E04A74/610BA2CE" Ref="#PWR?"  Part="1" 
AR Path="/60E049FE/610BA2CE" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 4850 4250 50  0001 C CNN
F 1 "+3.3V" V 4865 4528 50  0000 L CNN
F 2 "" H 4850 4400 50  0001 C CNN
F 3 "" H 4850 4400 50  0001 C CNN
	1    4850 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610BA2D4
P 4850 4300
AR Path="/60E04A74/610BA2D4" Ref="#PWR?"  Part="1" 
AR Path="/60E049FE/610BA2D4" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 4850 4050 50  0001 C CNN
F 1 "GND" V 4855 4172 50  0000 R CNN
F 2 "" H 4850 4300 50  0001 C CNN
F 3 "" H 4850 4300 50  0001 C CNN
	1    4850 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610BA2DA
P 4850 3900
AR Path="/60E04A74/610BA2DA" Ref="#PWR?"  Part="1" 
AR Path="/60E049FE/610BA2DA" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 4850 3650 50  0001 C CNN
F 1 "GND" V 4855 3772 50  0000 R CNN
F 2 "" H 4850 3900 50  0001 C CNN
F 3 "" H 4850 3900 50  0001 C CNN
	1    4850 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610BA2E0
P 4850 3500
AR Path="/60E04A74/610BA2E0" Ref="#PWR?"  Part="1" 
AR Path="/60E049FE/610BA2E0" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 4850 3250 50  0001 C CNN
F 1 "GND" V 4855 3372 50  0000 R CNN
F 2 "" H 4850 3500 50  0001 C CNN
F 3 "" H 4850 3500 50  0001 C CNN
	1    4850 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610BA2E6
P 4850 3100
AR Path="/60E04A74/610BA2E6" Ref="#PWR?"  Part="1" 
AR Path="/60E049FE/610BA2E6" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 4850 2850 50  0001 C CNN
F 1 "GND" V 4855 2972 50  0000 R CNN
F 2 "" H 4850 3100 50  0001 C CNN
F 3 "" H 4850 3100 50  0001 C CNN
	1    4850 3100
	0    1    1    0   
$EndComp
Text HLabel 4850 3300 0    50   Output ~ 0
READ_LL
Text HLabel 4850 3700 0    50   Output ~ 0
READ_FL
Text HLabel 4850 4100 0    50   Output ~ 0
READ_FR
Text HLabel 4850 4500 0    50   Output ~ 0
READ_RR
Text Notes 4400 2450 0    100  ~ 20
Proximity sensors
Text Notes 4800 2650 0    50   ~ 10
4x Proxima
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J15
U 1 1 6112C7F5
P 6950 3250
F 0 "J15" H 7000 3567 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7000 3476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Horizontal" H 6950 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
	1    6950 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J16
U 1 1 6112D481
P 6950 3850
F 0 "J16" H 7000 4167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7000 4076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Horizontal" H 6950 3850 50  0001 C CNN
F 3 "~" H 6950 3850 50  0001 C CNN
	1    6950 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
