EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_Switch:CD4051B U1
U 1 1 60E0E536
P 2550 5600
F 0 "U1" H 2950 6400 50  0000 C CNN
F 1 "CD4051B" H 2950 6300 50  0000 C CNN
F 2 "" H 2700 4850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 2530 5700 50  0001 C CNN
	1    2550 5600
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:CD4051B U2
U 1 1 60E0F4C1
P 6600 5650
F 0 "U2" H 7050 6450 50  0000 C CNN
F 1 "CD4051B" H 7050 6350 50  0000 C CNN
F 2 "" H 6750 4900 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 6580 5750 50  0001 C CNN
	1    6600 5650
	1    0    0    -1  
$EndComp
Text HLabel 2050 5100 0    50   Input ~ 0
TX_ADD0
Text HLabel 2050 5200 0    50   Input ~ 0
TX_ADD1
Text HLabel 2050 5300 0    50   Input ~ 0
TX_ADD2
Text HLabel 6100 5150 0    50   Input ~ 0
RX_ADD0
Text HLabel 6100 5250 0    50   Input ~ 0
RX_ADD1
Text HLabel 6100 5350 0    50   Input ~ 0
RX_ADD2
$Comp
L power:GND #PWR014
U 1 1 60E1F519
P 2550 6400
F 0 "#PWR014" H 2550 6150 50  0001 C CNN
F 1 "GND" H 2555 6227 50  0000 C CNN
F 2 "" H 2550 6400 50  0001 C CNN
F 3 "" H 2550 6400 50  0001 C CNN
	1    2550 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60E212D3
P 6600 6450
F 0 "#PWR015" H 6600 6200 50  0001 C CNN
F 1 "GND" H 6605 6277 50  0000 C CNN
F 2 "" H 6600 6450 50  0001 C CNN
F 3 "" H 6600 6450 50  0001 C CNN
	1    6600 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60E218A7
P 6050 5700
F 0 "#PWR012" H 6050 5450 50  0001 C CNN
F 1 "GND" H 6055 5527 50  0000 C CNN
F 2 "" H 6050 5700 50  0001 C CNN
F 3 "" H 6050 5700 50  0001 C CNN
	1    6050 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 60E248E2
P 2650 4900
F 0 "#PWR09" H 2650 4750 50  0001 C CNN
F 1 "+3.3V" H 2665 5073 50  0000 C CNN
F 2 "" H 2650 4900 50  0001 C CNN
F 3 "" H 2650 4900 50  0001 C CNN
	1    2650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 60E24FA6
P 6700 4950
F 0 "#PWR010" H 6700 4800 50  0001 C CNN
F 1 "+3.3V" H 6715 5123 50  0000 C CNN
F 2 "" H 6700 4950 50  0001 C CNN
F 3 "" H 6700 4950 50  0001 C CNN
	1    6700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 60E25559
P 1450 5450
F 0 "#PWR011" H 1450 5300 50  0001 C CNN
F 1 "+3.3V" H 1465 5623 50  0000 C CNN
F 2 "" H 1450 5450 50  0001 C CNN
F 3 "" H 1450 5450 50  0001 C CNN
	1    1450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5500 1450 5500
Wire Wire Line
	1450 5500 1450 5450
Wire Wire Line
	2550 6400 2550 6350
Wire Wire Line
	2550 6350 2450 6350
Wire Wire Line
	2450 6350 2450 6300
Connection ~ 2550 6350
Wire Wire Line
	2550 6350 2550 6300
Wire Wire Line
	6500 6350 6500 6400
Wire Wire Line
	6500 6400 6600 6400
Wire Wire Line
	6600 6400 6600 6450
Wire Wire Line
	6600 6400 6600 6350
Connection ~ 6600 6400
Wire Wire Line
	6100 5650 6050 5650
Wire Wire Line
	6050 5650 6050 5700
Text HLabel 6100 5550 0    50   Output ~ 0
RX_READ
Text HLabel 1450 5600 0    50   Input ~ 0
TX_ENABLE
$Comp
L Device:R R8
U 1 1 60E455C0
P 1500 5800
F 0 "R8" H 1570 5846 50  0000 L CNN
F 1 "4k7" H 1570 5755 50  0000 L CNN
F 2 "" V 1430 5800 50  0001 C CNN
F 3 "~" H 1500 5800 50  0001 C CNN
	1    1500 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60E46C69
P 1500 5950
F 0 "#PWR013" H 1500 5700 50  0001 C CNN
F 1 "GND" H 1505 5777 50  0000 C CNN
F 2 "" H 1500 5950 50  0001 C CNN
F 3 "" H 1500 5950 50  0001 C CNN
	1    1500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5600 1500 5600
Wire Wire Line
	1500 5600 1500 5650
Wire Wire Line
	1500 5600 1450 5600
Connection ~ 1500 5600
Text Label 3050 5400 0    50   ~ 0
TX_OUT1
Text Label 3050 5500 0    50   ~ 0
TX_OUT2
Text Label 3050 5600 0    50   ~ 0
TX_OUT3
Text Label 3050 5700 0    50   ~ 0
TX_OUT4
Text Label 3050 5800 0    50   ~ 0
TX_OUT5
Text Label 3050 5900 0    50   ~ 0
TX_OUT6
NoConn ~ 3050 6000
NoConn ~ 3050 6100
Text Label 7100 5450 0    50   ~ 0
RX_IN1
Text Label 7100 5550 0    50   ~ 0
RX_IN2
Text Label 7100 5650 0    50   ~ 0
RX_IN3
Text Label 7100 5750 0    50   ~ 0
RX_IN4
Text Label 7100 5850 0    50   ~ 0
RX_IN5
Text Label 7100 5950 0    50   ~ 0
RX_IN6
NoConn ~ 7100 6050
NoConn ~ 7100 6150
Text Notes 1600 2350 0    50   ~ 0
IR led current resistor calculations:\n\ntarget current: I = 100mA\ninput voltage: U = 3.3V\nforward voltage: Uf = 1.7V\n\nR = (U-Uf)/I\nR = (3.3 - 1.7)/0.1 = 16ohm -> 22ohm
$Comp
L Device:Q_Photo_NPN_CE Q1
U 1 1 60ECE9AE
P 4350 3350
F 0 "Q1" H 4541 3396 50  0000 L CNN
F 1 "Q_Photo_NPN_CE" H 4541 3305 50  0000 L CNN
F 2 "" H 4550 3450 50  0001 C CNN
F 3 "~" H 4350 3350 50  0001 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60ED3093
P 4450 3550
F 0 "#PWR04" H 4450 3300 50  0001 C CNN
F 1 "GND" H 4455 3377 50  0000 C CNN
F 2 "" H 4450 3550 50  0001 C CNN
F 3 "" H 4450 3550 50  0001 C CNN
	1    4450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60ED4A70
P 4450 2900
F 0 "R1" H 4520 2946 50  0000 L CNN
F 1 "220" H 4520 2855 50  0000 L CNN
F 2 "" V 4380 2900 50  0001 C CNN
F 3 "~" H 4450 2900 50  0001 C CNN
	1    4450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 60ED4A76
P 4450 2750
F 0 "#PWR01" H 4450 2600 50  0001 C CNN
F 1 "+3.3V" H 4465 2923 50  0000 C CNN
F 2 "" H 4450 2750 50  0001 C CNN
F 3 "" H 4450 2750 50  0001 C CNN
	1    4450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3150 4450 3100
Wire Wire Line
	4450 3100 4400 3100
Connection ~ 4450 3100
Wire Wire Line
	4450 3100 4450 3050
Text Label 4400 3100 2    50   ~ 0
RX_IN1
$Comp
L power:GND #PWR?
U 1 1 60EE410D
P 1400 3450
F 0 "#PWR?" H 1400 3200 50  0001 C CNN
F 1 "GND" H 1405 3277 50  0000 C CNN
F 2 "" H 1400 3450 50  0001 C CNN
F 3 "" H 1400 3450 50  0001 C CNN
	1    1400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EE272F
P 1400 3300
F 0 "D?" V 1439 3182 50  0000 R CNN
F 1 "LED" V 1348 3182 50  0000 R CNN
F 2 "" H 1400 3300 50  0001 C CNN
F 3 "~" H 1400 3300 50  0001 C CNN
	1    1400 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EE4F46
P 1400 3000
F 0 "R?" H 1470 3046 50  0000 L CNN
F 1 "22" H 1470 2955 50  0000 L CNN
F 2 "" V 1330 3000 50  0001 C CNN
F 3 "~" H 1400 3000 50  0001 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
Text Label 1400 2850 1    50   ~ 0
TX_OUT1
$Comp
L power:GND #PWR?
U 1 1 60EF4EEA
P 1750 3450
F 0 "#PWR?" H 1750 3200 50  0001 C CNN
F 1 "GND" H 1755 3277 50  0000 C CNN
F 2 "" H 1750 3450 50  0001 C CNN
F 3 "" H 1750 3450 50  0001 C CNN
	1    1750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EF4EF0
P 1750 3300
F 0 "D?" V 1789 3182 50  0000 R CNN
F 1 "LED" V 1698 3182 50  0000 R CNN
F 2 "" H 1750 3300 50  0001 C CNN
F 3 "~" H 1750 3300 50  0001 C CNN
	1    1750 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EF4EF6
P 1750 3000
F 0 "R?" H 1820 3046 50  0000 L CNN
F 1 "22" H 1820 2955 50  0000 L CNN
F 2 "" V 1680 3000 50  0001 C CNN
F 3 "~" H 1750 3000 50  0001 C CNN
	1    1750 3000
	1    0    0    -1  
$EndComp
Text Label 1750 2850 1    50   ~ 0
TX_OUT2
$Comp
L power:GND #PWR?
U 1 1 60EF5BFB
P 2100 3450
F 0 "#PWR?" H 2100 3200 50  0001 C CNN
F 1 "GND" H 2105 3277 50  0000 C CNN
F 2 "" H 2100 3450 50  0001 C CNN
F 3 "" H 2100 3450 50  0001 C CNN
	1    2100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EF5C01
P 2100 3300
F 0 "D?" V 2139 3182 50  0000 R CNN
F 1 "LED" V 2048 3182 50  0000 R CNN
F 2 "" H 2100 3300 50  0001 C CNN
F 3 "~" H 2100 3300 50  0001 C CNN
	1    2100 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EF5C07
P 2100 3000
F 0 "R?" H 2170 3046 50  0000 L CNN
F 1 "22" H 2170 2955 50  0000 L CNN
F 2 "" V 2030 3000 50  0001 C CNN
F 3 "~" H 2100 3000 50  0001 C CNN
	1    2100 3000
	1    0    0    -1  
$EndComp
Text Label 2100 2850 1    50   ~ 0
TX_OUT3
$Comp
L power:GND #PWR?
U 1 1 60EF6854
P 2450 3450
F 0 "#PWR?" H 2450 3200 50  0001 C CNN
F 1 "GND" H 2455 3277 50  0000 C CNN
F 2 "" H 2450 3450 50  0001 C CNN
F 3 "" H 2450 3450 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EF685A
P 2450 3300
F 0 "D?" V 2489 3182 50  0000 R CNN
F 1 "LED" V 2398 3182 50  0000 R CNN
F 2 "" H 2450 3300 50  0001 C CNN
F 3 "~" H 2450 3300 50  0001 C CNN
	1    2450 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EF6860
P 2450 3000
F 0 "R?" H 2520 3046 50  0000 L CNN
F 1 "22" H 2520 2955 50  0000 L CNN
F 2 "" V 2380 3000 50  0001 C CNN
F 3 "~" H 2450 3000 50  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
Text Label 2450 2850 1    50   ~ 0
TX_OUT4
$Comp
L power:GND #PWR?
U 1 1 60EF7195
P 2800 3450
F 0 "#PWR?" H 2800 3200 50  0001 C CNN
F 1 "GND" H 2805 3277 50  0000 C CNN
F 2 "" H 2800 3450 50  0001 C CNN
F 3 "" H 2800 3450 50  0001 C CNN
	1    2800 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EF719B
P 2800 3300
F 0 "D?" V 2839 3182 50  0000 R CNN
F 1 "LED" V 2748 3182 50  0000 R CNN
F 2 "" H 2800 3300 50  0001 C CNN
F 3 "~" H 2800 3300 50  0001 C CNN
	1    2800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EF71A1
P 2800 3000
F 0 "R?" H 2870 3046 50  0000 L CNN
F 1 "22" H 2870 2955 50  0000 L CNN
F 2 "" V 2730 3000 50  0001 C CNN
F 3 "~" H 2800 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
Text Label 2800 2850 1    50   ~ 0
TX_OUT5
$Comp
L power:GND #PWR?
U 1 1 60EF7B0E
P 3150 3450
F 0 "#PWR?" H 3150 3200 50  0001 C CNN
F 1 "GND" H 3155 3277 50  0000 C CNN
F 2 "" H 3150 3450 50  0001 C CNN
F 3 "" H 3150 3450 50  0001 C CNN
	1    3150 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EF7B14
P 3150 3300
F 0 "D?" V 3189 3182 50  0000 R CNN
F 1 "LED" V 3098 3182 50  0000 R CNN
F 2 "" H 3150 3300 50  0001 C CNN
F 3 "~" H 3150 3300 50  0001 C CNN
	1    3150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EF7B1A
P 3150 3000
F 0 "R?" H 3220 3046 50  0000 L CNN
F 1 "22" H 3220 2955 50  0000 L CNN
F 2 "" V 3080 3000 50  0001 C CNN
F 3 "~" H 3150 3000 50  0001 C CNN
	1    3150 3000
	1    0    0    -1  
$EndComp
Text Label 3150 2850 1    50   ~ 0
TX_OUT6
$Comp
L Device:C C?
U 1 1 60F1A0B6
P 3400 4750
F 0 "C?" H 3515 4796 50  0000 L CNN
F 1 "100nF" H 3515 4705 50  0000 L CNN
F 2 "" H 3438 4600 50  0001 C CNN
F 3 "~" H 3400 4750 50  0001 C CNN
	1    3400 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F1B962
P 3400 4600
F 0 "#PWR?" H 3400 4450 50  0001 C CNN
F 1 "+3.3V" H 3415 4773 50  0000 C CNN
F 2 "" H 3400 4600 50  0001 C CNN
F 3 "" H 3400 4600 50  0001 C CNN
	1    3400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F1BF31
P 3400 4900
F 0 "#PWR?" H 3400 4650 50  0001 C CNN
F 1 "GND" H 3405 4727 50  0000 C CNN
F 2 "" H 3400 4900 50  0001 C CNN
F 3 "" H 3400 4900 50  0001 C CNN
	1    3400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60F1EDF8
P 7400 4750
F 0 "C?" H 7515 4796 50  0000 L CNN
F 1 "100nF" H 7515 4705 50  0000 L CNN
F 2 "" H 7438 4600 50  0001 C CNN
F 3 "~" H 7400 4750 50  0001 C CNN
	1    7400 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F1EDFE
P 7400 4600
F 0 "#PWR?" H 7400 4450 50  0001 C CNN
F 1 "+3.3V" H 7415 4773 50  0000 C CNN
F 2 "" H 7400 4600 50  0001 C CNN
F 3 "" H 7400 4600 50  0001 C CNN
	1    7400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F1EE04
P 7400 4900
F 0 "#PWR?" H 7400 4650 50  0001 C CNN
F 1 "GND" H 7405 4727 50  0000 C CNN
F 2 "" H 7400 4900 50  0001 C CNN
F 3 "" H 7400 4900 50  0001 C CNN
	1    7400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_Photo_NPN_CE Q?
U 1 1 60F34693
P 5300 3350
F 0 "Q?" H 5491 3396 50  0000 L CNN
F 1 "Q_Photo_NPN_CE" H 5491 3305 50  0000 L CNN
F 2 "" H 5500 3450 50  0001 C CNN
F 3 "~" H 5300 3350 50  0001 C CNN
	1    5300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F34699
P 5400 3550
F 0 "#PWR?" H 5400 3300 50  0001 C CNN
F 1 "GND" H 5405 3377 50  0000 C CNN
F 2 "" H 5400 3550 50  0001 C CNN
F 3 "" H 5400 3550 50  0001 C CNN
	1    5400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F3469F
P 5400 2900
F 0 "R?" H 5470 2946 50  0000 L CNN
F 1 "220" H 5470 2855 50  0000 L CNN
F 2 "" V 5330 2900 50  0001 C CNN
F 3 "~" H 5400 2900 50  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F346A5
P 5400 2750
F 0 "#PWR?" H 5400 2600 50  0001 C CNN
F 1 "+3.3V" H 5415 2923 50  0000 C CNN
F 2 "" H 5400 2750 50  0001 C CNN
F 3 "" H 5400 2750 50  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3150 5400 3100
Wire Wire Line
	5400 3100 5350 3100
Connection ~ 5400 3100
Wire Wire Line
	5400 3100 5400 3050
Text Label 5350 3100 2    50   ~ 0
RX_IN2
$Comp
L Device:Q_Photo_NPN_CE Q?
U 1 1 60F35A46
P 6250 3350
F 0 "Q?" H 6441 3396 50  0000 L CNN
F 1 "Q_Photo_NPN_CE" H 6441 3305 50  0000 L CNN
F 2 "" H 6450 3450 50  0001 C CNN
F 3 "~" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F35A4C
P 6350 3550
F 0 "#PWR?" H 6350 3300 50  0001 C CNN
F 1 "GND" H 6355 3377 50  0000 C CNN
F 2 "" H 6350 3550 50  0001 C CNN
F 3 "" H 6350 3550 50  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F35A52
P 6350 2900
F 0 "R?" H 6420 2946 50  0000 L CNN
F 1 "220" H 6420 2855 50  0000 L CNN
F 2 "" V 6280 2900 50  0001 C CNN
F 3 "~" H 6350 2900 50  0001 C CNN
	1    6350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F35A58
P 6350 2750
F 0 "#PWR?" H 6350 2600 50  0001 C CNN
F 1 "+3.3V" H 6365 2923 50  0000 C CNN
F 2 "" H 6350 2750 50  0001 C CNN
F 3 "" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3150 6350 3100
Wire Wire Line
	6350 3100 6300 3100
Connection ~ 6350 3100
Wire Wire Line
	6350 3100 6350 3050
Text Label 6300 3100 2    50   ~ 0
RX_IN3
$Comp
L Device:Q_Photo_NPN_CE Q?
U 1 1 60F38E53
P 7200 3350
F 0 "Q?" H 7391 3396 50  0000 L CNN
F 1 "Q_Photo_NPN_CE" H 7391 3305 50  0000 L CNN
F 2 "" H 7400 3450 50  0001 C CNN
F 3 "~" H 7200 3350 50  0001 C CNN
	1    7200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F38E59
P 7300 3550
F 0 "#PWR?" H 7300 3300 50  0001 C CNN
F 1 "GND" H 7305 3377 50  0000 C CNN
F 2 "" H 7300 3550 50  0001 C CNN
F 3 "" H 7300 3550 50  0001 C CNN
	1    7300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F38E5F
P 7300 2900
F 0 "R?" H 7370 2946 50  0000 L CNN
F 1 "220" H 7370 2855 50  0000 L CNN
F 2 "" V 7230 2900 50  0001 C CNN
F 3 "~" H 7300 2900 50  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F38E65
P 7300 2750
F 0 "#PWR?" H 7300 2600 50  0001 C CNN
F 1 "+3.3V" H 7315 2923 50  0000 C CNN
F 2 "" H 7300 2750 50  0001 C CNN
F 3 "" H 7300 2750 50  0001 C CNN
	1    7300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3150 7300 3100
Wire Wire Line
	7300 3100 7250 3100
Connection ~ 7300 3100
Wire Wire Line
	7300 3100 7300 3050
Text Label 7250 3100 2    50   ~ 0
RX_IN4
$Comp
L Device:Q_Photo_NPN_CE Q?
U 1 1 60F39EA2
P 8150 3350
F 0 "Q?" H 8341 3396 50  0000 L CNN
F 1 "Q_Photo_NPN_CE" H 8341 3305 50  0000 L CNN
F 2 "" H 8350 3450 50  0001 C CNN
F 3 "~" H 8150 3350 50  0001 C CNN
	1    8150 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F39EA8
P 8250 3550
F 0 "#PWR?" H 8250 3300 50  0001 C CNN
F 1 "GND" H 8255 3377 50  0000 C CNN
F 2 "" H 8250 3550 50  0001 C CNN
F 3 "" H 8250 3550 50  0001 C CNN
	1    8250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F39EAE
P 8250 2900
F 0 "R?" H 8320 2946 50  0000 L CNN
F 1 "220" H 8320 2855 50  0000 L CNN
F 2 "" V 8180 2900 50  0001 C CNN
F 3 "~" H 8250 2900 50  0001 C CNN
	1    8250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F39EB4
P 8250 2750
F 0 "#PWR?" H 8250 2600 50  0001 C CNN
F 1 "+3.3V" H 8265 2923 50  0000 C CNN
F 2 "" H 8250 2750 50  0001 C CNN
F 3 "" H 8250 2750 50  0001 C CNN
	1    8250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3150 8250 3100
Wire Wire Line
	8250 3100 8200 3100
Connection ~ 8250 3100
Wire Wire Line
	8250 3100 8250 3050
Text Label 8200 3100 2    50   ~ 0
RX_IN5
$Comp
L Device:Q_Photo_NPN_CE Q?
U 1 1 60F3B748
P 9100 3350
F 0 "Q?" H 9291 3396 50  0000 L CNN
F 1 "Q_Photo_NPN_CE" H 9291 3305 50  0000 L CNN
F 2 "" H 9300 3450 50  0001 C CNN
F 3 "~" H 9100 3350 50  0001 C CNN
	1    9100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F3B74E
P 9200 3550
F 0 "#PWR?" H 9200 3300 50  0001 C CNN
F 1 "GND" H 9205 3377 50  0000 C CNN
F 2 "" H 9200 3550 50  0001 C CNN
F 3 "" H 9200 3550 50  0001 C CNN
	1    9200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F3B754
P 9200 2900
F 0 "R?" H 9270 2946 50  0000 L CNN
F 1 "220" H 9270 2855 50  0000 L CNN
F 2 "" V 9130 2900 50  0001 C CNN
F 3 "~" H 9200 2900 50  0001 C CNN
	1    9200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F3B75A
P 9200 2750
F 0 "#PWR?" H 9200 2600 50  0001 C CNN
F 1 "+3.3V" H 9215 2923 50  0000 C CNN
F 2 "" H 9200 2750 50  0001 C CNN
F 3 "" H 9200 2750 50  0001 C CNN
	1    9200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3150 9200 3100
Wire Wire Line
	9200 3100 9150 3100
Connection ~ 9200 3100
Wire Wire Line
	9200 3100 9200 3050
Text Label 9150 3100 2    50   ~ 0
RX_IN6
$EndSCHEMATC
