EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2550 3500 1300 2150
U 60E0491A
F0 "interface" 50
F1 "interface.sch" 50
F2 "BUTTON1" O R 3850 3600 50 
F3 "BUTTON2" O R 3850 3700 50 
F4 "LED1" I R 3850 3900 50 
F5 "LED2" I R 3850 4000 50 
F6 "LED3" I R 3850 4100 50 
F7 "USART1_TX" I R 3850 4300 50 
F8 "USART1_RX" O R 3850 4400 50 
$EndSheet
$Sheet
S 7400 1900 1350 2000
U 60E0499A
F0 "motors" 50
F1 "motors.sch" 50
F2 "LF_IN1" I L 7400 2000 50 
F3 "LF_IN2" I L 7400 2100 50 
F4 "LF_A" O L 7400 2200 50 
F5 "LF_B" O L 7400 2300 50 
F6 "RF_IN1" I L 7400 2500 50 
F7 "RF_IN2" I L 7400 2600 50 
F8 "RF_A" O L 7400 2700 50 
F9 "RF_B" O L 7400 2800 50 
F10 "LB_IN1" I L 7400 3000 50 
F11 "LB_IN2" I L 7400 3100 50 
F12 "LB_A" O L 7400 3200 50 
F13 "LB_B" O L 7400 3300 50 
F14 "RB_IN1" I L 7400 3500 50 
F15 "RB_IN2" I L 7400 3600 50 
F16 "RB_A" O L 7400 3700 50 
F17 "RB_B" O L 7400 3800 50 
$EndSheet
$Sheet
S 2550 1900 1300 1100
U 60E04AFA
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 7400 4200 1350 600 
U 60E049FE
F0 "proximitySensors" 50
F1 "proximitySensors.sch" 50
F2 "RX_READ" O L 7400 4700 50 
F3 "TX_ENABLE" I L 7400 4600 50 
F4 "ADD0" I L 7400 4300 50 
F5 "ADD1" I L 7400 4400 50 
F6 "ADD2" I L 7400 4500 50 
$EndSheet
$Sheet
S 7400 5150 1350 500 
U 60E04A74
F0 "lineSensors" 50
F1 "lineSennsors.sch" 50
F2 "READ_LL" O L 7400 5250 50 
F3 "READ_LM" O L 7400 5350 50 
F4 "READ_RM" O L 7400 5450 50 
F5 "READ_RR" O L 7400 5550 50 
$EndSheet
$Sheet
S 4900 1900 1500 3750
U 6100FE40
F0 "controller" 50
F1 "controller.sch" 50
$EndSheet
$EndSCHEMATC
