EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4650 2900 1700 3100
U 60E048AE
F0 "uController" 50
F1 "uController.sch" 50
$EndSheet
$Sheet
S 2550 3500 1300 2500
U 60E0491A
F0 "interface" 50
F1 "interface.sch" 50
$EndSheet
$Sheet
S 7400 2900 1300 950 
U 60E0499A
F0 "motors" 50
F1 "motors.sch" 50
$EndSheet
$Sheet
S 1050 1000 1500 1100
U 60E04AFA
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 7400 4250 1350 800 
U 60E049FE
F0 "proximitySensors" 50
F1 "proximitySensors.sch" 50
$EndSheet
$Sheet
S 7400 5500 1350 500 
U 60E04A74
F0 "lineSensors" 50
F1 "lineSennsors.sch" 50
F2 "READ_LL" O L 7400 5600 50 
F3 "READ_LM" O L 7400 5700 50 
F4 "READ_RM" O L 7400 5800 50 
F5 "READ_RR" O L 7400 5900 50 
$EndSheet
$EndSCHEMATC
