
Sneak100:
6	DRV8835DSSR				5,50	33
1	Kwarc 8.000 MHz 5x3,2mm 2PAD SMD	3	3
2	Tranz.AO4407				3,80	7,60
1	MODUŁ BLUETOOTH HC05			36	36
1	US LM1117IMP-3.3 SOT223			1,50	1,50

+ rezystorki
+ kondensatorki, cewka
+ ledziki

Proxima:
5	US NE555 ?				2,50	12,50
10	Rez.SMD 47R(100szt) 0805		3	3
10	Rez.SMD 1,5K(100szt) 0805 1%		3	3
10	Rez.SMD 10K 0805 0,1%			3	3
10	Rez.SMD 510R(100szt) 0805		3	3
10	Rez.SMD 100R(100szt) 0805 1%		3	3
10	Kond.SMD47nF(100szt) 0805 50V X7R	10	10
10	Kond.SMD1,2nF(100szt) 0805.		5,01	5,01
10	Kond.tantal.SMD 4,7uF/16V A		0,50	5
10	Dioda LED SMD 0805 YELLOW		0,30	3