
Sneak100:
4	DRV8835DSSR				5,50	22
1	Kwarc 8.000 MHz 5x3,2mm 2PAD SMD	3	3
2	Tranz.AO4407				3,80	7,60
1	MODUŁ BLUETOOTH HC05			36	36
1	US LM1117IMP-3.3 SOT223			1,50	1,50

2	Rez.SMD 1K(100szt) 0603 1%		3	3
16	Rez.SMD 10K(100szt) 0603 1%		3	3		+10 z czujnika
1	Rez.SMD 18K(100szt) 0603 1%		3	3
1	Rez.SMD 360R(100szt) 0603 1%		3	3
1	Rez.SMD 300R(100szt) 0603 1%		3	3
11	Rez.SMD 270R(100szt) 0603 1%		3	3		+10 z czujnika
11	Rez.SMD 100R(100szt) 0603 1%		3	3		+10 z czujnika

18	Kond.SMD100nF(100szt) 0603 25V X7R	15,01	
2	Kond.SMD2,2uF(100szt) 0603 10V X5R	6
2	Kond.SMD22pF(100szt) 0603 50V COG 5%	5,01
1	Kond.SMD1uF(100szt) 0603 16V X7R 10%	5,01
1	Kond.SMD4,7uF(100szt) 0805 10V X7R	17
13	Kond.tantal.SMD 4,7uF/16V A		0,50	6,50		+10 z czujnika
5	Kond.tantal.SMD 47uF/20V D 10%		1,40	7

1	dławik 4,7uH 0805/0603 brak?
1	Dioda LED SMD 0603 RED			0,20	0,20
1	Dioda LED SMD 0603 GREEN		0,25	0,25
1	Dioda LED SMD 0603 YELLOW 80mcd		0,20	0,20

	listwa goldpin raster 2,54mm żeńska kątowa
	listwa goldpin raster 2,54mm żeńska kątowa podwójna
10	Tulejka dys.z tworz.H= 4mm(100szt)	20

Proxima:
6	US NE555 ?				2,50	15
10	Rez.SMD 47R(100szt) 0805		3	3
10	Rez.SMD 1,5K(100szt) 0805 1%		3	3
10	Rez.SMD 10K 0805 0,1%			3	3		mniejszy z robota
10	Rez.SMD 270R(100szt) 0805 1%		3	3		mniejszy z robota
10	Rez.SMD 100R(100szt) 0805 1%		3	3		mniejszy z robota
10	Kond.SMD47nF(100szt) 0805 50V X7R	10	10
10	Kond.SMD1,2nF(100szt) 0805.		5,01	5,01
10	Kond.tantal.SMD 4,7uF/16V A		0,50	5		z robota